<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="orange.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <title>FANTA</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
body::-webkit-scrollbar{
    display: none;
}
#main{
    width: 100%;
    height: 100vh;
    background: red;
}
nav{
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
    gap: 3vw;
    z-index: 99;
}
nav a{
    text-decoration: none;
    font-size: 2vw;
    margin: 0 3vw;
    color: #fff;
}
nav i{
    font-size: 3vw;
    color: aliceblue;
}
.one{
    height: 100vh;
    background: linear-gradient(150deg,rgb(255, 136, 0),rgb(255, 68, 0));
}
#fanta{
    width: 40%;
    z-index: 2;
    position: absolute;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
#orange{
    width: 15%;
    position: absolute;
    top: 10%;
    left: 32%;
    z-index: 1;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
#orange2{
    width: 20%;
    position: absolute;
    z-index: 3;
    top:55%;
    right: 30%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
.one h1{
    font-size: 25vw;
    font-weight: bold;
    color: #fff;
}
.two{
    height: 100vh;
    background: rgb(87, 26, 12);
}
#leaf{
    top: 10%;
    left: 0%;
    rotate: 60deg;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
#leaf2{
    top: 60%;
    left: 60%;
    rotate: -90deg;
    width: 12%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
.lft-two svg{
    margin-top: 40vh;
    width: 90%;
    height: 100%;
    transform: rotateX(50deg);
}
.right-two h1{
    color: #fff;
    font-size: 5vw;
}
.right-two p{
    color: #fff;
    font-size: 1vw;
    width: 80%;
}
.three{
    height: 100vh;
    background: linear-gradient(150deg,rgb(255, 136, 0),rgb(255, 68, 0));
    /* background: rgb(87, 26, 12); */
    gap: 5vw;
    /* position: relative; */
}
.card{
    position: relative;
    width: 25vw;
    height: 70vh;
    background: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card:nth-child(1){
    background-color: rgb(255, 172, 172);
}
.card:nth-child(2){
    background-color: rgb(255, 208, 172);
}
.card:nth-child(3){
    background-color: rgb(192, 216, 255);
}
.card h1{
    font-size: 3vw;
    margin-top: 43vh;
}
.card button{
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    background: rgb(255, 89, 0);
    padding: 1vw 2vw;
    color: #fff;
    gap: 3vh;
}
#cocacola{
    position: absolute;
    width: 59%;
    top: -14%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
#pepsi{
    width: 90%;
    top: -20%;
    position: absolute;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}

.lemon{
    position: absolute;
    width: 25vw;
    top: -35%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1).5s;
}
</style>
<body>
    <!--  -->
    <div id="main">
     <nav>
        <a href="" class="fw-bolder fs-1">logo</a>
        <div class="cntr-nav">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
        </div>
        <i class="ri-menu-fill"></i>
     </nav>
     <div class="one w-100 d-flex justify-content-center align-items-center">
        <h1>FANTA</h1>
        <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/orange2.png?raw=true" alt="" id="orange">
        <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/fanta.png?raw=true" alt="" id="fanta">
        <img src="https://raw.githubusercontent.com/thesiyhbrand/fanta/main/Assets/orange.webp" alt="" id="orange2">
        <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/leaf2.png?raw=true" alt="" id="leaf2" class="position-absolute">
        <img src="https://raw.githubusercontent.com/thesiyhbrand/fanta/main/Assets/leaf.webp" alt="" width="18%" id="leaf" class="position-absolute">
    <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/coconoutleaf.png?raw=true" alt="" width="20%" id="leaf3" class="position-absolute end-0" style="top: 10%;">
     </div>
     <div class="two w-100 d-flex">
       <div class="lft-two w-50 h-100 d-flex align-items-center justify-content-center">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#f36828" d="M30.4,-32.9C41.6,-26.8,54.5,-19.3,58,-8.9C61.5,1.6,55.5,15.1,48.9,30C42.4,44.8,35.3,61.1,21.3,71.9C7.4,82.7,-13.3,88.2,-26.3,80.1C-39.2,71.9,-44.3,50.2,-54.8,31.8C-65.4,13.3,-81.3,-1.9,-80.5,-15.5C-79.7,-29.1,-62.1,-41.1,-45.9,-46.3C-29.7,-51.5,-14.9,-50,-2.6,-46.8C9.6,-43.7,19.2,-39,30.4,-32.9Z" transform="translate(100 100)" />
          </svg>
       </div>
       <div class="right-two w-50 h-100 d-flex flex-column align-items-start justify-content-center text-start gap-5">
        <h1>Flavour Update</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iure reiciendis deserunt obcaecati dolor, veritatis, ut eum ex sapiente consequuntur illo quisquam, itaque laboriosam modi culpa. Animi reiciendis veritatis sequi, ea recusandae, doloribus natus ut quibusdam suscipit, facere amet ducimus! A officia ullam officiis totam id assumenda excepturi maxime odit beatae, omnis quibusdam animi asperiores provident expedita dicta rem quisquam. Nam omnis voluptatibus assumenda dolore eius? Rerum fugiat, aut earum autem provident repudiandae labore id placeat dolor, enim cum quaerat unde totam deleniti ex possimus, amet accusamus nobis est odio. Veniam recusandae nemo laudantium beatae molestiae perferendis neque modi facere?</p>
       </div>
     </div>
     <div class="three w-100 d-flex align-items-center justify-content-center ">
        <div class="card">
            <img src="https://raw.githubusercontent.com/thesiyhbrand/fanta/main/Assets/lemon.webp" alt="" class="lemon lemon1">
            <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/cocacola.png?raw=true" alt="" id="cocacola">
            <h1>CocaCola</h1>
            <button>Buy now</button>
        </div>
        <div class="card">
            <h1>Fanta</h1>
            <button>Buy now</button>
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/thesiyhbrand/fanta/main/Assets/lemon.webp" alt="" class="lemon lemon2">
            <img src="https://github.com/thesiyhbrand/fanta/blob/main/Assets/pepsi.png?raw=true" alt="" id="pepsi">
            <h1>Pepsi</h1>
            <button>Buy now</button>
        </div>
     </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script>
  var tl = gsap.timeline({scrollTrigger:{
    trigger:".two",
    start:"0% 95%",
    end:"50% 50%",
    scrub:true,
    // markers:true,
   }})
   tl.to('#fanta',{
    top:"120%",
    left:"0%"
   },'orange')
   tl.to('#orange',{
    top:"165%",
    left:"23%",
    rotate:180,
   },'orange')
   tl.to('#orange2',{
    width: "15%",
    top:"165%",
    right:"10%",
   },'orange')
   tl.to('#leaf',{
    top:"100%",
    left:"80%",
    rotate:300,
    rotateY:360,
   },'orange')
   tl.to('#leaf2',{
    top:"100%",
    left:"0%",
    rotate:180,
    rotateY:-360,
   },'orange')
   var tl2 = gsap.timeline({scrollTrigger:{
    trigger:".three",
    start:"0% 95%",
    end:"50% 50%",
    scrub:true,
    markers:true,
   }})
   tl2.from('.lemon1',{
    rotate:"-90deg",
    left: "-100%",
    top:"110%",
   },"ca")
   tl2.from("#cocacola",{
    rotate:"-90deg",
    left: "-100%",
    top:"110%",
   },"ca")
   tl2.from('.lemon2',{
    rotate:"90deg",
    right: "-100%",
    top:"110%",
   },"ca")
   tl2.from("#pepsi",{
    rotate:"90deg",
    right: "-100%",
    top:"110%",
   },"ca")
   tl2.to("#fanta",{
    width:"35%",
    top:"210%",
    left:"33%",
   },"ca")
   tl2.to("#orange",{
    width:"18vw",
    top:"199%",
    left:"41.5%",
    rotate:-180,
   },"ca")
</script>
</html>